LANGFUSE_SECRET_KEY="sk-lf-bf3f930c-405c-4465-81b8-bcff06734944"
LANGFUSE_PUBLIC_KEY="pk-lf-ffec1d13-a69d-43bb-bed9-4876fd4386cc"
LANGFUSE_BASE_URL="https://us.cloud.langfuse.com"
POSTGRES_DSN="dbname=langfuse_tracker user=tracker_user password=Ajith1234sandy@ host=127.0.0.1 port=5432"

JWT_SECRET = "9d89191e86305844"
JWT_ALGORITHM = "HS256"
JWT_EXP_SECONDS = "86400"
